<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.min.css">
  <title>lol</title>
  <style>
    * {
      box-sizing: border-box;
      text-decoration: none;
      color: #fff;
      margin: 0;
      padding: 0
    }

    html {
      overflow-x: hidden
    }

    p {
      font-size: 14px
    }

    hr {
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
      margin: 5% auto
    }

    body {
      width: 100%;
      font-family: sans-serif;
      color: #fff;
      background: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%)
    }

    #container {
      margin: 2% auto 12%;
      align-items: center;
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(5, 200px);
      grid-template-rows: 250px;
      grid-gap: 4%
    }

    .a {
      width: 200px;
      height: 250px;
      border: 1px solid #fff;
      text-align: center
    }

    .a img {
      margin: 5% 35%;
      width: 50px;
      height: 50px
    }

    .QTTabBar {
      width: 200px;
      height: 250px;
      border: 1px solid #fff;
      text-align: center
    }

    .QTTabBar img {
      width: 120px;
      height: 35px;
      margin: 5% 20%
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="a">
      <img src="http://bit.ly/33QMu7n" alt="">
      <a href="https://www.nvidia.com/ru-ru/geforce/geforce-experience/" target="_blank">GeForce Experience</a>
      <hr>
      <p>GeForce Experience – это приложение, призванное улучшить игровой процесс на системах с процессорами GeForce GTX</p>
    </div>
    <div class="a">
      <img src="http://bit.ly/2o5WtXa" alt="">
      <a href="https://store.steampowered.com/about/" target="_blank">Steam</a>
      <hr>
      <p>Steam — превосходная платформа для игроков и разработчиков.</p>
    </div>
    <div class="a">
      <img src="http://bit.ly/2VWltML" alt="">
      <a href="https://www.bloody.com/en/download.php?id=6" target="_blank">Bloody</a>
      <hr>
      <p>Bloody - ПО предназначенное для установки драйверов и настройки вашей мыши от компании A4Tech</p>
    </div>
    <div class="a">
      <img src="http://bit.ly/2P2COm3" alt="">
      <a href="http://bit.ly/2p06IMS" target="_blank">Gaomon Tablet</a>
      <hr>
      <p>Gaomon Tablet - ПО предназначенное для установки драйверов на играфический планшет "Gaomon M106K"</p>
    </div>
    <div class="a">
      <img src="https://macx.ws/uploads/posts/2019-06/1560598052_caramba-switcher.png" alt="">
      <a href="https://caramba-switcher.com/" target="_blank">Caramba Switcher</a>
      <hr>
      <p>Caramba Switcher – это новый, экспериментальный переключатель раскладки клавиатуры, без каких-либо настроек, предназначенный для работы с русским, немецким и английским языками.</p>
    </div>
    <div class="a">
      <img src="http://bit.ly/2J5hjwR" alt="">
      <a href="https://www.displayfusion.com/Download/" target="_blank">Display Fusion</a>
      <hr>
      <p>DisplayFusion сделает вашу работу на нескольких мониторах намного проще!</p>
    </div>
    <div class="a">
      <img src="http://bit.ly/33Imr1Z" alt="">
      <a href="http://download.msi.com/uti_exe/vga/MSIAfterburnerSetup.zip" target="_blank">MSI Afterburner</a>
      <hr>
      <p><q>Afterburner – золотой стандарт разгонных утилит.</q></p>
    </div>
    <div class="a">
      <img src="http://bit.ly/2MYYCfF" alt="">
      <a href="http://download.msi.com/uti_exe/vga/gaming_app_6.zip" target="_blank">MSI Gaming APP</a>
      <hr>
      <p>MSI Gaming App - программа для настройки производительности видеокарты.</p>
    </div>
    <div class="a">
      <img src="http://bit.ly/2P1OlSz" alt="">
      <a href="https://discordapp.com/download" target="_blank">Discord</a>
      <hr>
      <p><q>Настало время свергнуть Skype и TeamSpeak.</q></p>
    </div>
    <div class="a">
      <img src="http://bit.ly/35NJMRN" alt="">
      <a href="https://www.blizzard.com/ru-ru/apps/battle.net/desktop" target="_blank">Battle.net</a>
      <hr>
      <p>Blizzard Battle.net — игровой онлайн-сервис, включающий функции цифровой дистрибуции и социальной платформы.</p>
    </div>
    <div class="a">
      <img src="http://bit.ly/32Ag9kI" alt="">
      <a href="https://support.virustotal.com/hc/en-us/articles/115002179065-Desktop-Apps" target="_blank">VT Uploader</a>
      <hr>
      <p>Анализ подозрительных файлов и URL-адресов для обнаружения типов вредоносных программ, автоматический обмен ими с сообществом безопасности</p>
    </div>
    <div class="a">
      <img src="http://bit.ly/33KWrD3" alt="">
      <a href="https://www.chemtable.com/ru/downloads.htm" target="_blank">Reg Organizer</a>
      <hr>
      <p>Reg Organizer — ПО для полного удаления программного обеспечения, настройки автоматически запускаемых приложений, чистки, оптимизации и управления системным реестром Windows.</p>
    </div>
    <div class="a">
      <img src="http://bit.ly/2J7fOP4" alt="">
      <a href="https://minibin.ru.uptodown.com/windows/download" target="_blank">MiniBin</a>
      <hr>
      <p>MiniBin - небольшая утилита, которая дополнит Вашу панель уведомлений (системный трей) иконкой Корзины</p>
    </div>
    <div class="a">
      <img src="http://bit.ly/2VZtjVS" alt="">
      <a href="https://www.rainmeter.net/" target="_blank">Rainmeter</a>
      <hr>
      <p>Rainmeter - утилита для Windows, для отображения виджетов на рабочем столе или апплеты, называемые «скинами», которые отображают информацию.</p>
    </div>
    <div class="a">
      <img src="http://bit.ly/33EOi38" alt="">
      <a href="https://www.softportal.com/get-41725-startisback.html" target="_blank">StartIsBack++</a>
      <hr>
      <p>StartIsBack++ существенно улучшает удобство использования рабочего стола и делает новый экран упорядоченным, наиболее удобным.</p>
    </div>
    <div class="a QTTabBar">
      <img src="http://bit.ly/2W2tEar" alt="">
      <a href="http://qttabbar.wikidot.com/" target="_blank">QTTabBar</a>
      <hr>
      <p>QTTabBar — вкладки в проводник Windows</p>
    </div>
    <div class="a">
      <img src="http://bit.ly/2PatXyN" alt="">
      <a href="https://jailbreakvideo.ru/win-10-tweaker" target="_blank">Win 10 Tweaker</a>
      <hr>
      <p>Win 10 Tweaker — это небольшая, но очень мощная программа, позволяющая сделать полную оптимизацию и очистку Windows в несколько кликов.</p>
    </div>
    <div class="a">
      <img src="http://bit.ly/2o6yCXi" alt="">
      <a href="https://www.stardock.com/products/start10/download" target="_blank">Stardock Start10</a>
      <hr>
      <p>Stardock Start10 - это очередная программа от компании Stardock, которая позволит изменить меню Пуск.</p>
    </div>
    <div class="a">
      <img src="http://bit.ly/31usXb5" alt="">
      <a href="https://www.henrypp.org/product/memreduct" target="_blank">Mem Reduct</a>
      <hr>
      <p>Mem Reduct — утилита для очистки и освобождения оперативной памяти.</p>
    </div>
    <div class="a">
      <img src="https://i.imgur.com/9yQPbbx.png" alt="">
      <a href="https://www.microsoft.com/ru-ru/p/translucenttb/9pf4kz2vn4w9" target="_blank">TranslucentTB</a>
      <hr>
      <p>TranslucentTB - прозрачная панель задач</p>
    </div>
    </div>
  </div>

</body>

</html>
